<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Instagram Videos/Images online</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .font-acme {
            font-family: 'Acme', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm px-5">
        <a class="navbar-brand font-weight-bold font-acme" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link font-acme" href="#">Youtube Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-acme" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-acme" href="#">Privacy Policy</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid pl-0">
        <div class="row p-0" style="min-height: 90vh;">
            <div class="col-md-2 d-md-block d-none">
                <svg viewBox="100 0 90 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FFD6E8"
                        d="M55.5,-27.2C69.2,-8.4,75.6,19.5,65.2,38.3C54.7,57.1,27.3,66.8,0.6,66.5C-26.1,66.1,-52.3,55.7,-63.8,36.3C-75.4,16.8,-72.4,-11.6,-59.3,-30C-46.3,-48.5,-23.1,-56.8,-1.1,-56.2C20.9,-55.6,41.9,-45.9,55.5,-27.2Z"
                        transform="translate(100 100)" />
                </svg>
            </div>
            <div class="col-md-8">
                <div class="text-center mt-5">
                    <h5 class="font-acme">Instagram</h5>
                    <h4 class="font-acme">Image/Video Downloader</h4>
                </div>
                <div class="mt-4 p-4">
                    <form class="url-from text-center">
                        <div class="input-group mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text border-0 px-4 text-light"
                                    style="background-color:#1cdf3c;"><i class="fa fa-plus"></i></span>
                            </div>
                            <input type="text" name="url" id="url" placeholder="Paste Instagram Video/Image URL."
                                class="form-control form-control-lg bg-light border-0 shadow-sm" required>
                        </div>
                        <button class="btn px-4 text-light shadow-sm mb-4" type="submit"
                            style="background-color:#007AFF"><i class="fa fa-cloud-download  mr-2"></i>Download</button>
                    </form>
                </div>
                <div class="dummyData" style="opacity: 0;">NO Data</div>

                <div class="container instagramcontent d-none">
                    <div class="row">
                        <div class="col-md-9 text-center my-4">
                            <div style="width:100%" class="contentDiv overflow-hidden">

                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <a class="btn btn-sm px-3 text-light shadow-sm instalink my-4" style="background-color:#0ceb31"
                                download="download">
                                <i class="fa fa-cloud-download mr-2"></i>
                                <span class="btn-text"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 p-0 d-md-block d-none">
                <svg viewBox="0 0 100 160" xmlns="http://www.w3.org/2000/svg"
                    style="position:relative;margin-top:34vh;">
                    <path fill="#BAE6FF"
                        d="M65.1,-34.3C77.4,-16.3,75.5,13.1,62.3,36C49.1,58.8,24.6,75.1,0.8,74.6C-22.9,74.2,-45.8,56.9,-58,34.7C-70.2,12.4,-71.6,-14.9,-60.2,-32.4C-48.7,-50,-24.4,-57.8,1,-58.4C26.4,-59,52.8,-52.3,65.1,-34.3Z"
                        transform="translate(100 100)" />
                </svg>
            </div>
        </div>

    </div>
<script src="./js/script.js"></script>
</body>

</html>